1 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/BasketballPass_416x240_50.yuv" -b dat_AI \str_BasketballPass_416_QP22.bin -o dat_AI \rec_BasketballPass_416_QP22.yuv -wdt 416 -hgt 240 -f 60 -fr 50 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\BasketballPass_416_QP22_log.txt 
2 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/BQSquare_416x240_60.yuv" -b dat_AI \str_BQSquare_416_QP22.bin -o dat_AI \rec_BQSquare_416_QP22.yuv -wdt 416 -hgt 240 -f 60 -fr 60 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\BQSquare_416_QP22_log.txt 
3 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/BlowingBubbles_416x240_50.yuv" -b dat_AI \str_BlowingBubbles_416_QP22.bin -o dat_AI \rec_BlowingBubbles_416_QP22.yuv -wdt 416 -hgt 240 -f 60 -fr 50 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\BlowingBubbles_416_QP22_log.txt 
4 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/RaceHorses_416x240_30.yuv" -b dat_AI \str_RaceHorses_416_QP22.bin -o dat_AI \rec_RaceHorses_416_QP22.yuv -wdt 416 -hgt 240 -f 60 -fr 30 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\RaceHorses_416_QP22_log.txt 
5 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/BasketballDrill_832x480_50.yuv" -b dat_AI \str_BasketballDrill_832_QP22.bin -o dat_AI \rec_BasketballDrill_832_QP22.yuv -wdt 832 -hgt 480 -f 60 -fr 50 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\BasketballDrill_832_QP22_log.txt 
6 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/BQMall_832x480_60.yuv" -b dat_AI \str_BQMall_832_QP22.bin -o dat_AI \rec_BQMall_832_QP22.yuv -wdt 832 -hgt 480 -f 60 -fr 60 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\BQMall_832_QP22_log.txt 
7 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/PartyScene_832x480_50.yuv" -b dat_AI \str_PartyScene_832_QP22.bin -o dat_AI \rec_PartyScene_832_QP22.yuv -wdt 832 -hgt 480 -f 60 -fr 50 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\PartyScene_832_QP22_log.txt 
8 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/RaceHorsesC_832x480_30.yuv" -b dat_AI \str_RaceHorsesC_832_QP22.bin -o dat_AI \rec_RaceHorsesC_832_QP22.yuv -wdt 832 -hgt 480 -f 60 -fr 30 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\RaceHorsesC_832_QP22_log.txt 
9 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/Kimono_1920x1080_24.yuv" -b dat_AI \str_Kimono_1920_QP22.bin -o dat_AI \rec_Kimono_1920_QP22.yuv -wdt 1920 -hgt 1080 -f 60 -fr 24 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\Kimono_1920_QP22_log.txt 
10 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/BQTerrace_1920x1080_60.yuv" -b dat_AI \str_BQTerrace_1920_QP22.bin -o dat_AI \rec_BQTerrace_1920_QP22.yuv -wdt 1920 -hgt 1080 -f 60 -fr 60 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\BQTerrace_1920_QP22_log.txt 
11 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/BasketballDrive_1920x1080_50.yuv" -b dat_AI \str_BasketballDrive_1920_QP22.bin -o dat_AI \rec_BasketballDrive_1920_QP22.yuv -wdt 1920 -hgt 1080 -f 60 -fr 50 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\BasketballDrive_1920_QP22_log.txt 
12 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/ParkScene_1920x1080_24.yuv" -b dat_AI \str_ParkScene_1920_QP22.bin -o dat_AI \rec_ParkScene_1920_QP22.yuv -wdt 1920 -hgt 1080 -f 60 -fr 24 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\ParkScene_1920_QP22_log.txt 
13 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/Cactus_1920x1080_50.yuv" -b dat_AI \str_Cactus_1920_QP22.bin -o dat_AI \rec_Cactus_1920_QP22.yuv -wdt 1920 -hgt 1080 -f 60 -fr 50 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\Cactus_1920_QP22_log.txt 
14 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/Johnny_1280x720_60.yuv" -b dat_AI \str_Johnny_1280_QP22.bin -o dat_AI \rec_Johnny_1280_QP22.yuv -wdt 1280 -hgt 720 -f 60 -fr 60 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\Johnny_1280_QP22_log.txt 
15 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/FourPeople_1280x720_60.yuv" -b dat_AI \str_FourPeople_1280_QP22.bin -o dat_AI \rec_FourPeople_1280_QP22.yuv -wdt 1280 -hgt 720 -f 60 -fr 60 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\FourPeople_1280_QP22_log.txt 
16 
-c encoder_AI.cfg -i "E:/workplace/test_sequence/KristenAndSara_1280x720_60.yuv" -b dat_AI \str_KristenAndSara_1280_QP22.bin -o dat_AI \rec_KristenAndSara_1280_QP22.yuv -wdt 1280 -hgt 720 -f 60 -fr 60 -q 22 --IntraPeriod=1 --IntraPeriod=1 
log_AI\KristenAndSara_1280_QP22_log.txt 
