::::::::::::::::::::AI::::::::::::::::::::
echo Class D
call :oneQP BasketballPass      416  240 50 60 1
call :oneQP BQSquare            416  240 60 60 1 
call :oneQP BlowingBubbles      416  240 50 60 1 
call :oneQP RaceHorses          416  240 30 60 1 

echo Class C
call :oneQP BasketballDrill      832  480 50 60 1 
call :oneQP BQMall               832  480 60 60 1
call :oneQP PartyScene           832  480 50 60 1 
call :oneQP RaceHorses           832  480 30 60 1 

echo Class B 
call :oneQP Kimono              1920 1080 24 60 1
call :oneQP BQTerrace           1920 1080 60 60 1
call :oneQP BasketballDrive     1920 1080 50 60 1
call :oneQP ParkScene           1920 1080 24 60 1
call :oneQP Cactus              1920 1080 50 60 1
      
echo Class E
call :oneQP Johnny              1280  720 60 60 1 
call :oneQP FourPeople          1280  720 60 60 1 
call :oneQP KristenAndSara      1280  720 60 60 1
 
echo Class A
:: call :oneQP PeopleOnStreet      2560  1600 30 60 32
:: call :oneQP Traffic             2560  1600 30 60 32


::::::::::::::::::::LB::::::::::::::::::::
echo Class D
call :oneQP BasketballPass      416  240 50 300 -1
call :oneQP BQSquare            416  240 60 300 -1 
call :oneQP BlowingBubbles      416  240 50 300 -1 
call :oneQP RaceHorses          416  240 30 300 -1 

echo Class C
call :oneQP BasketballDrill      832  480 50 300 -1 
call :oneQP BQMall               832  480 60 300 -1
call :oneQP PartyScene           832  480 50 300 -1 
call :oneQP RaceHorses           832  480 30 300 -1 

::::::::::::::::::::RA::::::::::::::::::::
echo Class D
call :oneQP BasketballPass      416  240 50 100 48
call :oneQP BQSquare            416  240 60 100 64 
call :oneQP BlowingBubbles      416  240 50 100 48 
call :oneQP RaceHorses          416  240 30 100 32 

echo Class C
call :oneQP BasketballDrill      832  480 50 100 48 
call :oneQP BQMall               832  480 60 100 64
call :oneQP PartyScene           832  480 50 100 48 
call :oneQP RaceHorses           832  480 30 100 32 

echo Class B 
call :oneQP Kimono              1920 1080 24 100 48
call :oneQP BQTerrace           1920 1080 60 100 64
call :oneQP BasketballDrive     1920 1080 50 100 48
call :oneQP ParkScene           1920 1080 24 100 48
call :oneQP Cactus              1920 1080 50 100 48
      
echo Class E
call :oneQP Johnny              1280  720 60 100 64 
call :oneQP FourPeople          1280  720 60 100 64 
call :oneQP KristenAndSara      1280  720 60 100 64
 
echo Class A
:: call :oneQP PeopleOnStreet      2560  1600 30 60 32
:: call :oneQP Traffic             2560  1600 30 60 32